services:
  liquibase:
    image: liquibase/liquibase
    container_name: liquibase
    volumes:
      - ./changelog:/liquibase/changelog
#    networks:
#      - liquibase_database

#networks:
#  - liquibase_database:
#      external: true
