# This spring-boot configuration is meant to be used with Docker Composed Support (org.springframework.boot:spring-boot-docker-compose)
# Using this profile with bootRun or bootTestRun will start the container automatically
spring:
  docker.compose.enabled: false
  jpa.hibernate.ddl-auto: update
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:file:./data/scheddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
#    url: jdbc:h2:mem:scheddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
    username: sa
    password:
  sql.init.platform: h2
  flyway:
    locations: "classpath:db/migration/mysql"

# setup local h2 database console
spring.h2.console:
  enabled: true
  path: /h2-console
  settings.web-allow-others: false
