# https://hub.docker.com/_/redis

name: springdata-redis

services:

  redis:
    image: redis:7-alpine
    container_name: springdata-redis
    pull_policy: always
    ports:
      - "6379:6379"
    environment: {}
