# This spring-boot configuration is meant to be used with Docker Composed Support (org.springframework.boot:spring-boot-docker-compose)
# Using this profile with bootRun or bootTestRun will start the container automatically
spring:
  docker:
    compose:
      enabled: true
      skip.in-tests: false
      file: docker/postgres/docker-compose.yml
  jpa.hibernate.ddl-auto: update
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: secret
